1-chall1-ph3nx@pyctf.com-flag1-cat1
2-chall2-ph3nx@pyctf.com-flag2-cat1
3-chall3-ph3nx@pyctf.com-flag3-cat2
4-chall4-ph3nx@pyctf.com-flag4-cat3
ghjghjg-None-alt.nu-8oxu00ap@yopmail.com-ghjgh-None
-chall1-alt.nu-8oxu00ap@yopmail.com-passowrd-None
1-chall1-admin@pyctf.com-flag1-cat1
2-chall2-admin@pyctf.com-flag2-cat1
3-chall3-admin@pyctf.com-flag3-cat2
4-chall4-admin@pyctf.com-flag5-cat3
flag1-chall1-alt.nu-8oxu00ap@yopmail.com-jsp jai pas le flag-cat1
5-chall5-admin@pyctf.com-flag5-cat4
4-chall4-admin@pyctf.com-flag4-cat3
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
-chall1-alt.nu-8oxu00ap@yopmail.com--None
dqsdqsdqsd-None-alt.nu-8oxu00ap@yopmail.com-qsdqsdqsdqsd-None
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-<script>alert("faille XSS");</script>-cat1
chall7-None-alt.nu-8oxu00ap@yopmail.com-dfgdfgdf-None
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
chall2-chall2-alt.nu-8oxu00ap@yopmail.com-flag2-cat1
chall3-chall3-alt.nu-8oxu00ap@yopmail.com-flag3-cat2
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
6-chall6-admin@pyctf.com-aa-cat4
6-chall6-admin@pyctf.com-flag6-cat4
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
chall1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
1-chall1-alt.nu-8oxu00ap@yopmail.com-flag1-cat1
